'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:16b,id:"minecraft:torch"}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '{Count:1b,id:"hardcorequesting:quest_book"}',
8 : '{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"patchouli:mouse_business_guide"}}',
9 : '{Count:1b,id:"origins:orb_of_origin"}',
10 : '{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:night_vision"}}',
11 : '',
12 : '{Count:5b,id:"sushimod:rainbow_roll"}',
13 : '',
14 : '{Count:2b,id:"waystones:waystone"}',
15 : '',
16 : '{Count:1b,id:"minecraft:book"}',
17 : '{Count:1b,id:"minecraft:slime_ball"}',
18 : '{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:night_vision"}}',
19 : '',
20 : '{Count:2b,id:"croptopia:coffee"}',
21 : '{Count:5b,id:"valley:vege_bowl"}',
22 : '',
23 : '{Count:2b,id:"lootcrates:common_crate_key"}',
24 : '',
25 : '{Count:3b,id:"minecraft:map"}',
26 : '{Count:5b,id:"minecraft:purple_banner"}',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
