'minecraft:axolotl' : '{Count:1b,id:"spectrum:axolotl_blue_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:axolotl_brown_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:axolotl_cyan_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:axolotl_leucistic_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:axolotl_gold_head",tag:{dropchance:0.01d}}',
'minecraft:bat' : '{Count:1b,id:"spectrum:axolotl_blue_head",tag:{dropchance:0.05d}}',
'minecraft:bee' : '{Count:1b,id:"spectrum:bee_head",tag:{dropchance:0.05d}}',
'minecraft:blaze' : '{Count:1b,id:"spectrum:blaze_head",tag:{dropchance:0.05d}}',
'minecraft:cat' : '{Count:1b,id:"spectrum:cat_head",tag:{dropchance:0.05d}}',
'minecraft:cave_spider' : '{Count:1b,id:"spectrum:cave_spider_head",tag:{dropchance:0.05d}}',
'minecraft:chicken' : '{Count:1b,id:"spectrum:chicken_head",tag:{dropchance:0.05d}}',
'minecraft:cod' : '',
'minecraft:cow' : '{Count:1b,id:"spectrum:cow_head",tag:{dropchance:0.05d}}',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '{Count:1b,id:"spectrum:donkey_head",tag:{dropchance:0.05d}}',
'minecraft:drowned' : '{Count:1b,id:"spectrum:drowned_head",tag:{dropchance:0.05d}}',
'minecraft:elder_guardian' : '{Count:1b,id:"spectrum:elder_guardian_head",tag:{dropchance:0.05d}}',
'minecraft:ender_dragon' : '',
'minecraft:enderman' : '{Count:1b,id:"spectrum:enderman_head",tag:{dropchance:0.05d}}',
'minecraft:endermite' : '{Count:1b,id:"spectrum:endermite_head",tag:{dropchance:0.05d}}',
'minecraft:evoker' : '{Count:1b,id:"spectrum:evoker_head",tag:{dropchance:0.05d}}',
'minecraft:fox' : '{Count:1b,id:"spectrum:fox_head",tag:{dropchance:0.05d}}|||{Count:1b,id:"spectrum:fox_arctic_head",tag:{dropchance:0.05d}}',
'minecraft:ghast' : '{Count:1b,id:"spectrum:ghast_head",tag:{dropchance:0.05d}}',
'minecraft:giant' : '',
'minecraft:glow_squid' : '{Count:1b,id:"spectrum:glow_squid_head",tag:{dropchance:0.05d}}',
'minecraft:goat' : '{Count:1b,id:"spectrum:goat_head",tag:{dropchance:0.05d}}',
'minecraft:guardian' : '{Count:1b,id:"spectrum:guardian_head",tag:{dropchance:0.05d}}',
'minecraft:hoglin' : '{Count:1b,id:"spectrum:hoglin_head",tag:{dropchance:0.05d}}',
'minecraft:horse' : '{Count:1b,id:"spectrum:horse_head",tag:{dropchance:0.05d}}',
'minecraft:husk' : '{Count:1b,id:"spectrum:husk_head",tag:{dropchance:0.05d}}',
'minecraft:illusioner' : '{Count:1b,id:"spectrum:illusioner_head",tag:{dropchance:0.05d}}',
'minecraft:iron_golem' : '{Count:1b,id:"spectrum:iron_golem_head",tag:{dropchance:0.05d}}',
'minecraft:llama' : '{Count:1b,id:"spectrum:llama_head",tag:{dropchance:0.05d}}',
'minecraft:magma_cube' : '{Count:1b,id:"spectrum:magma_cube_head",tag:{dropchance:0.05d}}',
'minecraft:mule' : '{Count:1b,id:"spectrum:mule_head",tag:{dropchance:0.05d}}',
'minecraft:mooshroom' : '{Count:1b,id:"spectrum:mooshroom_head",tag:{dropchance:0.05d}}',
'minecraft:ocelot' : '{Count:1b,id:"spectrum:ocelot_head",tag:{dropchance:0.05d}}',
'minecraft:panda' : '{Count:1b,id:"spectrum:panda_head",tag:{dropchance:0.05d}}',
'minecraft:parrot' : '{Count:1b,id:"spectrum:parrot_blue_head",tag:{dropchance:0.05d}}|||{Count:1b,id:"spectrum:parrot_cyan_head",tag:{dropchance:0.05d}}|||{Count:1b,id:"spectrum:parrot_gray_head",tag:{dropchance:0.05d}}|||{Count:1b,id:"spectrum:parrot_green_head",tag:{dropchance:0.05d}}|||{Count:1b,id:"spectrum:parrot_red_head",tag:{dropchance:0.05d}}',
'minecraft:phantom' : '{Count:1b,id:"spectrum:phantom_head",tag:{dropchance:0.05d}}',
'minecraft:pig' : '{Count:1b,id:"spectrum:pig_head",tag:{dropchance:0.05d}}',
'minecraft:piglin' : '{Count:1b,id:"spectrum:piglin_head",tag:{dropchance:0.05d}}',
'minecraft:piglin_brute' : '{Count:1b,id:"spectrum:piglin_head",tag:{dropchance:0.05d}}',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '{Count:1b,id:"spectrum:polar_bear_head",tag:{dropchance:0.05d}}',
'minecraft:pufferfish' : '{Count:1b,id:"spectrum:pufferfish_head",tag:{dropchance:0.05d}}',
'minecraft:rabbit' : '{Count:1b,id:"spectrum:rabbit_head",tag:{dropchance:0.05d}}',
'minecraft:ravager' : '{Count:1b,id:"spectrum:ravager_head",tag:{dropchance:0.05d}}',
'minecraft:salmon' : '{Count:1b,id:"spectrum:salmon_head",tag:{dropchance:0.05d}}',
'minecraft:sheep' : '{Count:1b,id:"spectrum:sheep_black_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_blue_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_brown_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_cyan_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_gray_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_green_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_light_blue_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_light_gray_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_lime_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_magenta_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_orange_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_pink_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_purple_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_red_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_white_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_yellow_head",tag:{dropchance:0.01d}}',
'minecraft:shulker' : '{Count:1b,id:"spectrum:shulker_black_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:shulker_blue_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:shulker_brown_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:shulker_cyan_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:shulker_gray_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:shulker_green_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:shulker_light_blue_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:shulker_light_gray_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:shulker_lime_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:shulker_magenta_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:shulker_orange_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:shulker_pink_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:shulker_purple_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:shulker_red_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:shulker_white_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:shulker_yellow_head",tag:{dropchance:0.01d}}',
'minecraft:silverfish' : '{Count:1b,id:"spectrum:silverfish_head",tag:{dropchance:0.05d}}',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '{Count:1b,id:"spectrum:horse_head",tag:{dropchance:0.05d}}',
'minecraft:slime' : '{Count:1b,id:"spectrum:slime_head",tag:{dropchance:0.05d}}',
'minecraft:snow_golem' : '{Count:1b,id:"spectrum:snow_golem_head",tag:{dropchance:0.05d}}',
'minecraft:spider' : '{Count:1b,id:"spectrum:spider_head",tag:{dropchance:0.05d}}',
'minecraft:squid' : '{Count:1b,id:"spectrum:squid_head",tag:{dropchance:0.05d}}',
'minecraft:stray' : '{Count:1b,id:"spectrum:stray_head",tag:{dropchance:0.05d}}',
'minecraft:strider' : '{Count:1b,id:"spectrum:strider_head",tag:{dropchance:0.05d}}',
'minecraft:trader_llama' : '{Count:1b,id:"spectrum:trader_llama_head",tag:{dropchance:0.05d}}',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '{Count:1b,id:"spectrum:turtle_head",tag:{dropchance:0.05d}}',
'minecraft:vex' : '{Count:1b,id:"spectrum:vex_head",tag:{dropchance:0.05d}}',
'minecraft:villager' : '{Count:1b,id:"spectrum:villager_head",tag:{dropchance:0.05d}}',
'minecraft:vindicator' : '{Count:1b,id:"spectrum:vindicator_head",tag:{dropchance:0.05d}}',
'minecraft:wandering_trader' : '{Count:1b,id:"spectrum:wandering_trader_head",tag:{dropchance:0.05d}}',
'minecraft:witch' : '',
'minecraft:wither' : '{Count:1b,id:"spectrum:wither_head",tag:{dropchance:0.05d}}',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '{Count:1b,id:"spectrum:wolf_head",tag:{dropchance:0.05d}}',
'minecraft:zoglin' : '{Count:1b,id:"spectrum:zoglin_head",tag:{dropchance:0.05d}}',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '{Count:1b,id:"spectrum:horse_head",tag:{dropchance:0.05d}}',
'minecraft:zombie_villager' : '{Count:1b,id:"spectrum:zombie_villager_head",tag:{dropchance:0.05d}}',
'minecraft:zombified_piglin' : '{Count:1b,id:"spectrum:zombified_piglin_head",tag:{dropchance:0.05d}}',
'adventurez:stone_golem' : '',
'adventurez:small_stone_golem' : '',
'adventurez:piglin_beast' : '',
'adventurez:nightmare' : '',
'adventurez:soul_reaper' : '',
'adventurez:necromancer' : '',
'adventurez:wither_puppet' : '',
'adventurez:skeleton_vanguard' : '',
'adventurez:summoner' : '',
'adventurez:blaze_guardian' : '',
'adventurez:the_eye' : '',
'adventurez:void_shadow' : '',
'adventurez:red_fungus' : '',
'adventurez:brown_fungus' : '',
'adventurez:orc' : '',
'adventurez:dragon' : '',
'adventurez:mammoth' : '',
'adventurez:void_fragment' : '',
'adventurez:void_shade' : '',
'adventurez:ender_whale' : '',
'adventurez:iguana' : '',
'adventurez:amethyst_golem' : '',
'adventurez:desert_rhino' : '',
'adventurez:shaman' : '',
'adventurez:deer' : '',
'adventurez:enderwarthog' : '',
'goblintraders:goblin_trader' : '',
'goblintraders:vein_goblin_trader' : '',
'aqupd:caracal' : '',
'besmirchment:werepyre' : '',
'besmirchment:beelzebub' : '',
'bewitchment:owl' : '',
'bewitchment:raven' : '',
'bewitchment:snake' : '',
'bewitchment:toad' : '',
'bewitchment:ghost' : '',
'bewitchment:vampire' : '',
'bewitchment:werewolf' : '',
'bewitchment:hellhound' : '',
'bewitchment:demon' : '',
'bewitchment:leonard' : '',
'bewitchment:baphomet' : '',
'bewitchment:lilith' : '',
'bewitchment:herne' : '',
'companion_bats:bat' : '',
'dinocraft:sauropod' : '',
'dinocraft:theropod' : '',
'dinocraft:troodon' : '',
'dinocraft:micoraptor' : '',
'dinocraft:mosasaurus' : '',
'dinocraft:stegoraptor' : '',
'dinocraft:dragonwood_boat' : '',
'earthtojavamobs:amber_chicken' : '{Count:1b,id:"spectrum:chicken_head",tag:{dropchance:0.05d}}',
'earthtojavamobs:ashen_cow' : '{Count:1b,id:"spectrum:cow_head",tag:{dropchance:0.05d}}',
'earthtojavamobs:albino_cow' : '{Count:1b,id:"spectrum:cow_head",tag:{dropchance:0.05d}}',
'earthtojavamobs:pinto_cow' : '{Count:1b,id:"spectrum:cow_head",tag:{dropchance:0.05d}}',
'earthtojavamobs:bold_striped_rabbit' : '{Count:1b,id:"spectrum:rabbit_head",tag:{dropchance:0.05d}}',
'earthtojavamobs:bone_spider' : '{Count:1b,id:"spectrum:spider_head",tag:{dropchance:0.05d}}',
'earthtojavamobs:bouldering_zombie' : '',
'earthtojavamobs:bronzed_chicken' : '{Count:1b,id:"spectrum:chicken_head",tag:{dropchance:0.05d}}',
'earthtojavamobs:cluckshroom' : '{Count:1b,id:"spectrum:chicken_head",tag:{dropchance:0.05d}}',
'earthtojavamobs:cookie_cow' : '{Count:1b,id:"spectrum:cow_head",tag:{dropchance:0.05d}}',
'earthtojavamobs:cream_cow' : '{Count:1b,id:"spectrum:cow_head",tag:{dropchance:0.05d}}',
'earthtojavamobs:dairy_cow' : '{Count:1b,id:"spectrum:cow_head",tag:{dropchance:0.05d}}',
'earthtojavamobs:fancy_chicken' : '{Count:1b,id:"spectrum:chicken_head",tag:{dropchance:0.05d}}',
'earthtojavamobs:flecked_sheep' : '{Count:1b,id:"spectrum:sheep_black_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_blue_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_brown_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_cyan_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_gray_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_green_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_light_blue_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_light_gray_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_lime_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_magenta_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_orange_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_pink_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_purple_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_red_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_white_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_yellow_head",tag:{dropchance:0.01d}}',
'earthtojavamobs:freckled_rabbit' : '{Count:1b,id:"spectrum:rabbit_head",tag:{dropchance:0.05d}}',
'earthtojavamobs:fuzzy_sheep' : '{Count:1b,id:"spectrum:sheep_black_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_blue_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_brown_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_cyan_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_gray_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_green_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_light_blue_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_light_gray_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_lime_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_magenta_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_orange_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_pink_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_purple_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_red_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_white_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_yellow_head",tag:{dropchance:0.01d}}',
'earthtojavamobs:glow_squid' : '{Count:1b,id:"spectrum:squid_head",tag:{dropchance:0.05d}}',
'earthtojavamobs:gold_crested_chicken' : '{Count:1b,id:"spectrum:chicken_head",tag:{dropchance:0.05d}}',
'earthtojavamobs:harelequin_rabbit' : '{Count:1b,id:"spectrum:rabbit_head",tag:{dropchance:0.05d}}',
'earthtojavamobs:horned_sheep' : '{Count:1b,id:"spectrum:sheep_black_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_blue_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_brown_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_cyan_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_gray_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_green_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_light_blue_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_light_gray_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_lime_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_magenta_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_orange_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_pink_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_purple_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_red_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_white_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_yellow_head",tag:{dropchance:0.01d}}',
'earthtojavamobs:inky_sheep' : '{Count:1b,id:"spectrum:sheep_black_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_blue_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_brown_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_cyan_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_gray_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_green_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_light_blue_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_light_gray_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_lime_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_magenta_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_orange_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_pink_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_purple_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_red_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_white_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_yellow_head",tag:{dropchance:0.01d}}',
'earthtojavamobs:jolly_llama' : '{Count:1b,id:"spectrum:llama_head",tag:{dropchance:0.05d}}',
'earthtojavamobs:jumbo_rabbit' : '{Count:1b,id:"spectrum:rabbit_head",tag:{dropchance:0.05d}}',
'earthtojavamobs:lobber_zombie' : '',
'earthtojavamobs:long_nosed_sheep' : '{Count:1b,id:"spectrum:sheep_black_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_blue_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_brown_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_cyan_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_gray_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_green_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_light_blue_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_light_gray_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_lime_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_magenta_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_orange_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_pink_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_purple_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_red_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_white_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_yellow_head",tag:{dropchance:0.01d}}',
'earthtojavamobs:midnight_chicken' : '{Count:1b,id:"spectrum:chicken_head",tag:{dropchance:0.05d}}',
'earthtojavamobs:moobloom' : '{Count:1b,id:"spectrum:cow_head",tag:{dropchance:0.05d}}',
'earthtojavamobs:moolip' : '{Count:1b,id:"spectrum:cow_head",tag:{dropchance:0.05d}}',
'earthtojavamobs:mottled_pig' : '{Count:1b,id:"spectrum:pig_head",tag:{dropchance:0.05d}}',
'earthtojavamobs:muddy_foot_rabbit' : '{Count:1b,id:"spectrum:rabbit_head",tag:{dropchance:0.05d}}',
'earthtojavamobs:muddy_pig' : '{Count:1b,id:"spectrum:pig_head",tag:{dropchance:0.05d}}',
'earthtojavamobs:pale_pig' : '{Count:1b,id:"spectrum:pig_head",tag:{dropchance:0.05d}}',
'earthtojavamobs:patched_sheep' : '{Count:1b,id:"spectrum:sheep_black_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_blue_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_brown_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_cyan_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_gray_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_green_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_light_blue_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_light_gray_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_lime_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_magenta_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_orange_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_pink_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_purple_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_red_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_white_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_yellow_head",tag:{dropchance:0.01d}}',
'earthtojavamobs:piebald_pig' : '{Count:1b,id:"spectrum:pig_head",tag:{dropchance:0.05d}}',
'earthtojavamobs:pink_footed_pig' : '{Count:1b,id:"spectrum:pig_head",tag:{dropchance:0.05d}}',
'earthtojavamobs:rainbow_sheep' : '{Count:1b,id:"spectrum:sheep_black_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_blue_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_brown_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_cyan_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_gray_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_green_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_light_blue_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_light_gray_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_lime_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_magenta_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_orange_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_pink_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_purple_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_red_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_white_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_yellow_head",tag:{dropchance:0.01d}}',
'earthtojavamobs:rocky_sheep' : '{Count:1b,id:"spectrum:sheep_black_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_blue_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_brown_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_cyan_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_gray_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_green_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_light_blue_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_light_gray_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_lime_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_magenta_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_orange_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_pink_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_purple_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_red_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_white_head",tag:{dropchance:0.01d}}|||{Count:1b,id:"spectrum:sheep_yellow_head",tag:{dropchance:0.01d}}',
'earthtojavamobs:skeleton_wolf' : '',
'earthtojavamobs:skewbald_chicken' : '{Count:1b,id:"spectrum:chicken_head",tag:{dropchance:0.05d}}',
'earthtojavamobs:sooty_pig' : '{Count:1b,id:"spectrum:pig_head",tag:{dropchance:0.05d}}',
'earthtojavamobs:spotted_pig' : '{Count:1b,id:"spectrum:pig_head",tag:{dropchance:0.05d}}',
'earthtojavamobs:stormy_chicken' : '{Count:1b,id:"spectrum:chicken_head",tag:{dropchance:0.05d}}',
'earthtojavamobs:sunset_cow' : '{Count:1b,id:"spectrum:cow_head",tag:{dropchance:0.05d}}',
'earthtojavamobs:tropical_slime' : '{Count:1b,id:"spectrum:slime_head",tag:{dropchance:0.05d}}',
'earthtojavamobs:umbra_cow' : '{Count:1b,id:"spectrum:cow_head",tag:{dropchance:0.05d}}',
'earthtojavamobs:vested_rabbit' : '{Count:1b,id:"spectrum:rabbit_head",tag:{dropchance:0.05d}}',
'earthtojavamobs:viler_witch' : '',
'earthtojavamobs:wooly_cow' : '{Count:1b,id:"spectrum:cow_head",tag:{dropchance:0.05d}}',
'graveyard:skeleton_creeper' : '',
'graveyard:acolyte' : '',
'graveyard:ghoul' : '',
'graveyard:reaper' : '',
'moborigins:origin_slime' : '',
'mythicmounts:direwolf' : '',
'mythicmounts:griffon' : '',
'mythicmounts:moth' : '',
'mythicmounts:geckotoalizard' : '',
'mythicmounts:nudibranch' : '',
'mythicmounts:ridinglizard' : '',
'mythicmounts:courierbird' : '',
'mythicmounts:netherbat' : '',
'mythicmounts:dragon' : '',
'mythicmounts:nightmare' : '',
'mythicmounts:archelon' : '',
'mythicmounts:acencia' : '',
'valley:bear' : '',
'valley:duck' : '',
